# Memofication

app/: build.gradle
app/src/androidTest/java/com/oktaysadoglu/memofication/: ApplicationTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: memofication-db.db
app/src/main/java/com/oktaysadoglu/memofication/: Memofication.java
app/src/main/java/com/oktaysadoglu/memofication/activities/: BaseActivity.java  GameActivity.java  GamePlayActivity.java  LevelActivity.java  MainActivity.java  PlacementTestActivity.java  TestActivity.java
app/src/main/java/com/oktaysadoglu/memofication/db/: DaoMaster.java  DaoSession.java  (+7 more)
app/src/main/res/drawable/: card_background.xml  card_false_background.xml  card_option.xml  card_true_background.xml  fragment_level_list_background.xml  grey_500_round_corner.xml  round_corner.xml
app/src/main/res/layout/: activity_game_toolbar_and_frame.xml  activity_level.xml  activity_level_base_layout.xml  activity_level_base_layout_card_view_word_test_card.xml  activity_main.xml  activity_main_base_layout.xml  activity_main_base_layout_card_view_level_list.xml  activity_placement_test.xml  activity_test.xml  ex_card_view.xml  ex_swipe_layout.xml  fragment_achievement.xml  fragment_play_pager.xml  fragment_word_list.xml  image_view.xml  nav_header_main.xml  word_card_card_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/oktaysadoglu/memofication/: ExampleUnitTest.java
(+46 files in other folders)
