<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/activity_main_base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/activity_level_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/empty_spacer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Footer Item 1"/>
            <TextView
                android:id="@+id/footer_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Settings"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/activity_main_navigation_view_is_reverse_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Reverse"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    />
                <Switch
                    android:id="@+id/activity_main_navigation_view_is_reverse_switch"
                    android:layout_toRightOf="@id/activity_main_navigation_view_is_reverse_text"
                    android:layout_alignBottom="@id/activity_main_navigation_view_is_reverse_text"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/activity_main_navigation_view_notification_on_off_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_main_navigation_view_is_reverse_text"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:text="Notifacation On/Off"/>
                <Switch
                    android:id="@+id/activity_main_navigation_view_notification_switch"
                    android:layout_toRightOf="@id/activity_main_navigation_view_notification_on_off_text"
                    android:layout_alignBottom="@id/activity_main_navigation_view_notification_on_off_text"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/activity_main_navigation_view_notification_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_main_navigation_view_notification_on_off_text"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:text="Number Of Notifacatios"/>
                <Button
                    android:id="@+id/activity_main_navigation_view_number_of_notification_button"
                    android:layout_width="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="30dp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:background="@drawable/round_corner"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/activity_main_navigation_view_notification_number_text"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
