<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view_word_test_card"
    style="@style/CardViewWordTestStyle"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/asdasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:paddingTop="6dp">
        <TextView
            android:id="@+id/card_view_level_list_card_word_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/card_view_level_list_card_word_text"
            android:background="@color/white"
            />
        <RelativeLayout
            android:id="@+id/card_view_level_list_card_options"
            android:layout_below="@id/card_view_level_list_card_word_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:layout_margin="5dp">
            <LinearLayout
                android:id="@+id/card_view_level_list_card_options_first_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/activity_level_base_layout_card_view_word_test_card_button_option_1"
                    android:background="@drawable/card_option"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Evet"
                    android:layout_margin="2dp"
                    />
                <Button
                    android:id="@+id/activity_level_base_layout_card_view_word_test_card_button_option_2"
                    android:background="@drawable/card_option"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Her Zaman"
                    android:layout_margin="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card_view_level_list_card_options_second_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view_level_list_card_options_first_line"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/activity_level_base_layout_card_view_word_test_card_button_option_3"
                    android:background="@drawable/card_option"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Hayırs"
                    android:layout_margin="2dp"
                    />
                <Button
                    android:id="@+id/activity_level_base_layout_card_view_word_test_card_button_option_4"
                    android:background="@drawable/card_option"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Belki"
                    android:layout_margin="2dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_alignTop="@id/asdasd"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_view_level_list_card_tick_image"/>
    </LinearLayout>
</android.support.v7.widget.CardView>


